{
  "name": "nightscout",
  "version": "14.0.7",
  "description": "Nightscout acts as a web-based CGM (Continuous Glucose Montinor) to allow multiple caregivers to remotely view a patients glucose data in realtime.",
  "license": "AGPL-3.0",
  "author": "Nightscout Team",
  "homepage": "http://nightscout.github.io/",
  "keywords": [
    "diabetes",
    "continuous glucose management",
    "cgm in the cloud",
    "cgm",
    "dexcom"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nightscout/cgm-remote-monitor.git"
  },
  "contributors": [
    {
      "name": "Nightscout Team",
      "url": "https://github.com/nightscout/cgm-remote-monitor/graphs/contributors"
    }
  ],
  "bugs": {
    "url": "https://github.com/nightscout/cgm-remote-monitor/issues"
  },
  "scripts": {
    "start": "node server.js",
    "test": "env-cmd -f ./my.test.env mocha --exit tests/*.test.js",
    "test-single": "env-cmd -f ./my.test.env mocha --exit tests/$TEST.test.js",
    "test-ci": "env-cmd -f ./ci.test.env nyc --reporter=lcov --reporter=text-summary mocha --exit tests/*.test.js",
    "env": "env",
    "postinstall": "webpack --mode production --config webpack.config.js && npm run-script update-buster",
    "bundle": "webpack --mode production --config webpack.config.js && npm run-script update-buster",
    "bundle-dev": "webpack --mode development --config webpack.config.js && npm run-script update-buster",
    "bundle-analyzer": "webpack --mode development --config webpack.config.js --profile --json > stats.json && webpack-bundle-analyzer stats.json",
    "update-buster": "node bin/generateCacheBuster.js >tmp/cacheBusterToken",
    "coverage": "cat ./coverage/lcov.info | env-cmd -f ./ci.test.env codacy-coverage",
    "dev": "env-cmd -f ./my.env nodemon server.js 0.0.0.0",
    "prod": "env-cmd -f ./my.prod.env node server.js 0.0.0.0",
    "lint": "eslint lib"
  },
  "main": "server.js",
  "config": {
    "blanket": {
      "pattern": [
        "tests",
        "lib",
        "server",
        "app",
        "static/js"
      ],
      "data-cover-never": [
        "node_modules"
      ]
    }
  },
  "engines": {
    "node": "^10.22.0 || ^12.18.4",
    "npm": "^6.14.6"
  },
  "dependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "apn": "^2.2.0",
    "async": "^0.9.2",
    "babel-loader": "^8.1.0",
    "base64url": "^3.0.1",
    "body-parser": "^1.19.0",
    "bootevent": "0.0.1",
    "braces": "^3.0.2",
    "compression": "^1.7.4",
    "css-loader": "^1.0.1",
    "cssmin": "^0.4.3",
    "csv-stringify": "^5.5.1",
    "d3": "^5.16.0",
    "easyxml": "^2.0.1",
    "ejs": "^2.7.4",
    "errorhandler": "^1.5.1",
    "event-stream": "3.3.4",
    "expose-loader": "^0.7.5",
    "express": "^4.17.1",
    "express-minify": "^1.0.0",
    "file-loader": "^3.0.1",
    "flot": "^0.8.3",
    "helmet": "^4.0.0",
    "jquery": "^3.5.1",
    "jquery-ui-bundle": "^1.12.1-migrate",
    "jquery.tooltips": "^1.0.0",
    "js-storage": "^1.1.0",
    "jsdom": "~11.11.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "memory-cache": "^0.2.0",
    "mime": "^2.4.6",
    "minimed-connect-to-nightscout": "^1.4.0",
    "moment": "^2.27.0",
    "moment-locales-webpack-plugin": "^1.2.0",
    "moment-timezone": "^0.5.31",
    "moment-timezone-data-webpack-plugin": "^1.3.0",
    "mongodb": "^3.6.0",
    "mongomock": "^0.1.2",
    "node-cache": "^4.2.1",
    "parse-duration": "^0.1.3",
    "pem": "^1.14.4",
    "pushover-notifications": "^1.2.2",
    "random-token": "0.0.8",
    "request": "^2.88.2",
    "semver": "^6.3.0",
    "share2nightscout-bridge": "^0.2.4",
    "shiro-trie": "^0.4.9",
    "simple-statistics": "^0.7.0",
    "socket.io": "~2.1.1",
    "style-loader": "^0.23.1",
    "swagger-ui-dist": "^3.32.1",
    "swagger-ui-express": "^4.1.4",
    "terser": "^3.17.0",
    "traverse": "^0.6.6",
    "uuid": "^3.4.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "benv": "^3.3.0",
    "codacy-coverage": "^3.4.0",
    "csv-parse": "^4.12.0",
    "env-cmd": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-loader": "^2.2.1",
    "mocha": "^8.1.1",
    "nodemon": "^1.19.4",
    "nyc": "^14.1.1",
    "should": "^13.2.3",
    "supertest": "^3.4.2",
    "terser-webpack-plugin": "^1.4.5",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "xml2js": "^0.4.23"
  },
  "browserslist": "> 0.25%, not dead"
}
